<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>My contact details</h1>
    <ul>
      <li>phone number:-<strong>7070976195</strong></li><br>
      <li>instagram id:<strong>abhinav__2999</strong></li><br>
      <li>Email id:- abhinavbharti2999@gmail.com</li>
      </ul>
      <form class="" action="mailto:abhinavbharti2999@gmail.com" method="post"
      enctype='text/plain'>
      <table>
        <tr>
          <td><label>Your name</label></td>
          <td><input type="text" name="YourName" value=""><br><br></td>
        </tr>
        <tr>
          <td><label>Your DOB</label></td>
          <td><input type="date" name="DATE OF BIRTH" value=""><br><br></td>
        </tr>
        <tr>
          <td>  <label>Your number</label></td>
          <td><input type="tel" name="YOUR NUMBER" value=""><br><br></td>
        </tr>
        <tr>
          <td><label>Email</label></td>
          <td><input type="email" name="YOUR EMAIL" value=""><br><br></td>
        </tr>
      </table>
      <label>Your message</label>
        <textarea name="your message" rows="10" cols="30"></textarea>
        <input type="submit">
      </form>
  </body>
</html>
